{
  "DotNetLiguriaDatabase": {
    "ConnectionString": "mongodb://admin:admin@localhost:27017/?authSource=DotNetLiguria",
    "DatabaseName": "DotNetLiguria",
    "WorkshopCollectionName": "Workshop",
    "SpeakerCollectionName": "Speaker",
    "WorkshopFileCollectionName": "WorkshopFile",
    "FileTypeCollectionName": "FileType",
    "BoardCollectionName": "Board"
  },
  "DbConfig": {
    "ConnectionString": "Server=.\\SqlExpress;Database=DotNetLiguria;User Id=sa;Password=punto;Encrypt=True;TrustServerCertificate=True;"
  }
}